MONGODB_URI=mongodb+srv://MinhQuy:NxkkV9jb4wcD9s8m@deep.i5zpt.mongodb.net/?retryWrites=true&w=majority&appName=deep
DB_NAME=face_detection
DB_COLLECTION=face_embedding
OPEN_API_KEY=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
GEMINI_API_KEY=AIzaSyCPO1Z5zF1ogUgtxDxUTrsghC-1g7iolDc

